###########################################################################################################
###################################  AUTHORIZATION/AUTHENTICATION SETUP  ##################################
###########################################################################################################

# ADMIN_USERNAME:            Username of the default admin user created automatically at the first time
#                            the Grafana is instantiated
#                            default value: admin
ADMIN_USERNAME=admin

# ADMIN_PASSWORD:            Password of the default admin user created automatically at the first
#                            time the Grafana is instatiated
#                            default value: admin
ADMIN_PASSWORD=admin

###########################################################################################################
###############################################  SMTP SETUP  ##############################################
###########################################################################################################

# GF_SMTP_ENABLED:           Enable SMTP server settings.
#                            default value: false
GF_SMTP_ENABLED=false

# GF_SMTP_HOST:              Host where the SMTP server is allocated.
#                            default value: smtp:25
GF_SMTP_HOST=smtp:25

# GF_SMTP_USER:              Registered email on the SMTP server. It will be used to send emals when
#                            an alarm is detected.
#                            default value: grafana@test.com.
GF_SMTP_USER=grafana@test.com

# GF_SMTP_PASSWORD:          Password for the email registered on the SMTP server.
#                            default value: secret
GF_SMTP_PASSWORD=secret